# ============================================================
# PATHS
# ============================================================
STRUCT_DIR = "structures"
OUT_CSV = "descriptors.csv"

# ============================================================
# GEOMETRY / GRAPH PARAMETERS
# ============================================================
CUTOFF_MULT = 1.20
BULK_LAYERS = 6

# ============================================================
# MULTILAYER EMBEDDING (NO NEW FEATURES)
# ============================================================
LAYER_WEIGHTS = {
    0: 0.2,
    1: 0.2,
    2: 0.2,
    3: 0.2,
    4: 1.0,
    5: 1.0
}

# ============================================================
# FLAGS
# ============================================================
COMPUTE_CHEMISTRY = True
REGION_INTERNAL_NEIGHBORS_ONLY = True

# ============================================================
# ELEMENTS (FIXED COMPOSITION SET)
# ============================================================
ELEMENTS = ["Al", "Co", "Fe", "Ni", "Cu"]
