# ============================================================
# PIPELINE GERAL
# ============================================================
SEED = 42
N_TEMPLATES = 5
N_NEW_PER_TEMPLATE = 10

# ============================================================
# DADOS
# ============================================================
STRUCT_DIR = "../structures"
NEW_STRUCT_DIR = "structures_new"
CSV_DESCR = "file.csv"

# ============================================================
# TREINO / OPTUNA
# ============================================================
N_TRIALS = 300
TEST_SIZE = 0.2
N_SPLITS = 5
